# ------------------------------------------------------------------------------
# Define the path to your media directory here. This path can be an absolute
# path or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

MEDIA_PATH=

# ------------------------------------------------------------------------------
# Your host process user and group IDs. These will map a host user and group to
# the running container user and group to avoid permission issues between your
# host machine and docker container.
# ------------------------------------------------------------------------------

HOST_USER_ID=
HOST_GROUP_ID=

# ------------------------------------------------------------------------------
# The timezone used within your container. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

TZ=UTC
