# ------------------------------------------------------------------------------
# The claim token for the server to obtain a real server token. If not provided,
# server is will not be automatically logged in. If server is already logged in,
# this parameter is ignored. You can obtain a claim token to login your server
# to your plex account by visiting https://www.plex.tv/claim
# ------------------------------------------------------------------------------

PLEX_CLAIM=
